# Configuration du serveur
PORT=1818 

# Configuration de la base de données PostgreSQL
DB_USER=admin_lvlt
DB_HOST=localhost
DB_NAME=ama_terra
DB_PASSWORD=amaterra100424
DB_PORT=5432

# Configuration CORS
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE